
#contact-link {
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    background-color: #4CAF50;
    padding: 15px;
    border: 2px dotted white;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    margin-top: 10px;
}

#contact-link:hover {
    background-color: white;
    color: #4CAF50;
}

#content {
    padding: 20px;
    box-sizing: border-box;
}

#map {
    border: 2px solid #4CAF50;
    border-radius: 10px;
    width: 100%;
    height: 300px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    margin-top: 20px;
    border-radius: 10px;
}

.container_contact_us {
    background-color: #f7f7f7;
    width: 90%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

.label_cotact_us {
    font-weight: bold;
    margin-bottom: 5px;
}

input,
textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

#button_cotact_us {
    padding: 10px 20px;
    background-color: #0099cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#button_cotact_us:hover {
    background-color: #2a9d8f;
    transition: 0.3s;
}

.table {
    width: 100%;
    overflow-x: auto;
    margin: 20px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: auto;
}

th, td {
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

/* Media Queries */
@media (min-width: 768px) {
    #sidebar {
        position: absolute;
        top: 180px;
        bottom: 50px;
        left: 0;
        width: 250px;
        border: solid #4CAF50 2px;
        padding: 20px;
    }

    #content {
        margin-left: 270px;
    }

    #map {
        height: 500px;
    }
}

@media (max-width: 767px) {
    header h1 {
        font-size: 18px;
    }

    .container_contact_us {
        padding: 15px;
    }

    input,
    textarea {
        padding: 8px;
    }

    #button_cotact_us {
        padding: 8px 15px;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 6px;
    }

    #sidebar {
        width: 100%;
        position: relative;
        border: none;
        padding: 10px;
    }

    #content {
        margin-left: 0;
    }
}
